const Map<String, String> enUS = {
  'app_name' : 'Jihazzi',
  'title':'Title of page',
  'welcome': 'Welcome',
  'email' : 'Email',
  'password':'password',
  'forgot_password' : 'Forgot Password',
  'login' : 'Login',
  'welcome_back': 'Welcome Back !',
  'login_to_continue': 'Login to continue',
  'email_address': 'Email Address',
  'enter_email': 'Enter Email',
  'enter_password': 'Enter Password',
  'sign_up': 'Sign Up',
  'dont_have_an_account': "Don't have an account ? ",
  'enter_valid_email_id': "Enter valid e-mail ID",
  'password_cannot_be_empty': "Password can not be empty",
  'message': "Message",
  'send': 'Send',
  "Password_reset_link": "Password reset link will be send to ",
  "your_email_id": "your e-mail ID",
  "logging_in": "Logging in",

  //Sign up
  "signup_to_continue": "Signup to continue",
  "firstname": "First Name",
  "enter": "Enter",
  "lastname": "Last Name",
  "phone_number": "Phone Number",
  "confirm_password": "Confirm Password",
  "already_have_an_account": "Already have an account ?",
  "i_agree_the": "I agree the ",
  "terms_and_conditions": "Terms and conditions ",
  "and": "and ",
  "privacy": "Privacy",
  "signing_up": "Signing up",
  "field_should_not_be_empty": "This field should not be empty",
  "password_should_be_same": "Password should be same",
  "password_constrain": "Password should have special character, uppercase, lowercase and number",
  "password_should_be_at_least_letters_long": "Password should be at least 8 letters long",
  "something_went_wrong": "Something Went Wrong",

  //Dashboard
  "add_to_cart": "Add to Cart",
  "added_to_cart": "Added to cart",
  "adding_to_cart": "Adding to cart",
  "search_for_items": "Search for items",
  "brands": "BRANDS",
  "view_all": "View All",

  //Cart
  "remove": "Remove",
  "my_cart": "My Cart",
  "empty_cart": "Empty Cart",
  "cart_is_empty": "Cart is Empty",
  "please_login_to_see_cart": "Please login to see the cart products",
  "promo_code": "Promo Code",
  "apply_coupon": "Apply Coupon",
  "price_details": "Price Details",
  "tax": "Tax",
  "delivery_charge": "Delivery Charge",
  "total": "Total",
  "continue": "Continue",
  "product_updated": "Product quantity updated",
  "product_removed": "Product Removed Successfully",
  "discount": "Discount",
  "promo_applied": "Promo code is applied",
  "promo_can_not_be_empty": "Promo code can not be empty",
  "free": "FREE",
  "retry": "Retry",

  //Check out
  "checkout": "Check Out",
  "shipping_address": "Shipping Address",
  "products": "Products",
  "qty": "Qty",

  //Product Detail
  "write_a_review": "Write A Review",
  "order_confirmed": "Order Confirmed",
  "orderDateTime": "orderDateTime",
  "description": "Description",
  "more_info": "More Information",
  "review": "Review",
  "by": "by ",

  //Product List
  "not_applied": "Not Applied",
  "sort_by": "Sort By",
  "color": "Color",
  "price_range": "Price Range",
  "clear": "Clear",
  "filter": "Filter",
  "you_must_enter_a_value": "You must enter a value",
  "end_price_should_be_greater_than_start_price": "End Price should be greater than Start Price",
  "start_price": "Start Price",
  "end_price": "End Price",
  "price": "Price",
  "apply": "Apply",
  "name": "Name",
  "accessory_type": "Accessory Type",
  "battery_size": "Battery Size",
  "cable_type": "Cable Type",
  "support_qc3": "Support Qc3",
  "compatible_with": "Compatible With",
  "input_port": "Input Port",
  "output_port": "Output Port",
  "connectivity": "Connectivity",
  "weight": "Weight",
  "battery_type": "Battery Type",
  "length": "Length",
  "black": "Black",
  "white": "White",
  "red": "Red",
  "rose": "Rose",
  "end_price_should_be_greater_than_Start_Price": "End Price should be greater than Start Price",

  //Review
  "rate": "Rate",
  "review_headline": "Review Headline",
  "write_a_comment": "Write your comment",
  "select_starts": "Select stars to post review",
  "submit_review": "Submit Review",

  //Shipping Address
  "add_new_address": "Add New Address",
  "edit_address": "Edit Address",
  "company": "Company",
  "address": "Address",
  "city": "City",
  "state_province": "State/Province",
  "zip_postal": "Zip/Postal Code",
  "phone": "Phone",
  "save": "Save",
  "cancel": "Cancel",
  "edit": "EDIT",
  "save_address": "Save Address",
  "country_list": "Country List",
  "make_default_shipping_address": "Make as default shipping address",
  "make_default_billing_address": "Make as default billing address",
  "phone_number_should_have_ten_digits": "Phone number should have 10 digits",
  "address_deleted": "Address Deleted Successfully",
  "no_address_found": "No Address Found",

  //My Wishlist
  "my_wishlist": "My Wishlist",
  "login_to_view_wishlist": "Please login to see the wishlist products",

  //My Account
  'my_account': 'My Account',
  'my_order': 'My Order',
  'messages': 'Messages',
  'my_address': 'My Address',
  'my_wallet': 'My Wallet',
  'account_settings': 'Account Settings',
  'settings': 'Settings',
  'favourite_stores': 'Favourite Stores',
  'pending_feedback': 'Pending Feedback',
  'change_password': 'Change Password',
  'notification': 'Notification',
  'contact_us': 'Contact Us',
  'faq': 'FAQ',
  'change_language': 'Change Language',
  'logout': 'Logout',
  'please_login_to_view_account': "Please login to view account",

  //Orders
  "my_orders": "My Orders",
  "no_orders": "No Orders",
  "order_id": "Order Id #",
  "delivery_address": "Delivery Address",
  "order_placed": "Order Placed",
  "we_have_received_your_order": "We have received your order",
  "confirmed": "Confirmed",
  "your_order_has_been_confirmed": "Your order has been confirmed",
  "order_shipped": "Order Shipped",
  "estimated_for": "Estimated for",
  "out_for_delivery": "Out For Delivery",
  "delivered": "Delivered",

  //Account Settings
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "billing_address": "Billing Address",
  "submit": "Submit",

  //Change Password
  "current_password": "Current password",
  "new_password": "New Password",
  "password_mismatch": "New password and confirm password mismatch !",
  "confirm_new_password": "Please confirm new password",
  "enter_new_password": "Please enter new password",
  "enter_current_password": "Please enter current password",

  //Contact us
  "or": "Or",
  "call_us": "You can call us on",
  "enter_a_message": "Please enter a message",
  "email_empty": "Email empty",
  "message_empty": "Message empty",
  "email_not_valid": "Email not valid",

  //Privacy Policy
  "privacy_policy": "Privacy Policy",
  "privacy_statements": "PRIVACY STATEMENTS",
  "point1": "jihazi General Trading is a company established in the Kingdom of Saudi Arabia.",
  "point2": "We operate https://www.jihazi.com. In this Privacy Policy, references to “you” mean any person submitting any data to us or our agent or the Site.",
  "point3": "If you have any comments or suggestions, we would be pleased to receive them at our agent’s address or by emailing us at info@jihazi.com . Alternatively you may call us on 920006477.",
  "point4": "We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.",
  "point5": "You can visit the Site and browse without having to provide personal details. During your visit to the Site you remain anonymous and at no time can we identify you unless you have an account on the Site and log on with your user name and password.",

  "data_we_collect": "1.1.1  DATA THAT WE COLLECT",
  "point6": "We may collect various information if you seek to place an order for a product to us on the Site.",
  "point7": "We collect, process your data for processing your purchase on the Site and any possible later claims, and to provide you with our services. We may collect your title, name, gender, email address, postal address, delivery address (if different), telephone number, mobile number, fax number, payment details, payment card details or bank account details.",
  "point8": "We will use the information you provide to enable us to process your orders and to provide you with the services and information offered through our website and which you request. Further, we will use the information you provide to administer your account with us; verify and carry out financial transactions in relation to payments you make online; audit the downloading of data from our website; improve the layout and/or content of the pages of our website and customize them for users; identify visitors on our website; carry out research on our users’ demographics; send you information we think you may find useful or which you have requested from us, including information about our products and services, provided you have indicated that you have not objected to being contacted for these purposes. Subject to obtaining your consent we may contact you by email with details of other products and services. If you prefer not to receive any marketing communications from us, you can opt out at any time.",
  "point9": "We may pass your name and address on to a third party in order to make delivery of the product to you (for example to our courier or supplier).",
  "point10": "Your phone number may be used for notifications regarding order status and announcements of latest deals and campaigns.",
  "point11": "Payments that you make through the Site will be processed by our agent. You must only submit to us or our Agent or the Site information which is accurate and not misleading and you must keep it up to date and inform us of changes.",
  "point12": "Your actual order details may be stored with us but for security reasons cannot be retrieved directly by us. However, you may access this information by logging into your account on the Site. Here you can view the details of your orders that have been completed, those which are open and those which are shortly to be dispatched and administer your address details, bank details and any newsletter to which you may have subscribed. You undertake to treat the personal access data confidentially and not make it available to unauthorized third parties. We cannot assume any liability for misuse of passwords unless this misuse is our fault.",

  "credit_check": "1.1.2  CREDIT CHECK AND FRAUD PREVENTION",
  "point13": "We may use fraud prevention (FPA) agencies to help us make decisions as to whether to accept an order for products on the Site. A condensed guide as to how we, FPAs will use your information is detailed below. If you would like to see more information about this, or the agencies we use, please contact us. We will use your data in the following ways:",
  "point14": "We will search at FPAs for information on those placing orders for products on the Site.",
  "point15": "We will use the information you provide to enable us to process your orders and to provide you with the services and information offered through our website and which you request. Further, we will use the information you provide to administer your account with us; verify and carry out financial transactions in relation to payments you make online; audit the downloading of data from our website; improve the layout and/or content of the pages of our website and customize them for users; identify visitors on our website; carry out research on our users’ demographics; send you information we think you may find useful or which you have requested from us, including information about our products and services, provided you have indicated that you have not objected to being contacted for these purposes. Subject to obtaining your consent we may contact you by email with details of other products and services. If you prefer not to receive any marketing communications from us, you can opt out at any time.",
  "point16": "If you give us false or inaccurate information and we identify fraud, details may be passed to FPAs.",

  //Other Uses
  "other_uses": "1.1.3  OTHER USES OF YOUR PERSONAL INFORMATION",
  "point17": "We may use your personal information for opinion and market research. Your details are anonymous and will only be used for statistical. You can choose to opt out of this at any time. Any answers to surveys or opinion polls jihazi  may ask you to complete will not be forwarded on to third parties. Disclosing your email address is only necessary if you would like to take part in competitions. We save the answers to our surveys separately from your email address.",
  "point18": "We may also send you other information about us, the Site, our other websites, our products, sales promotions, our newsletters, anything relating to other companies in our group or our business partners. If you would prefer not to receive any of this additional information as detailed in this paragraph (or any part of it) please click the ‘unsubscribe’ link in any email that we send to you. Within 7 working days (days which are neither (i) a Friday or Saturday, nor (ii) a public holiday anywhere in The Kingdome of Saudi Arabia) of receipt of your instruction, we will cease to send you information as requested. If your instruction is unclear, we will contact you for clarification.",
  "point19": "We may further anonymize data about users of the Site generally and use it for various purposes, including ascertaining the general location of the users and usage of certain aspects of the Site or a link contained in an email to those registered to receive them, and supplying that anonymized data to third parties such as publishers. However, that anonymized data will not be capable of identifying you personally.",

  "competition": "1.1.4  COMPETITIONS",
  "point20": "For any competition, we use the data to notify winners and advertise our offers. You can find more details where applicable in our participation terms for the respective competition.",

  "third_parties": "1.1.5  THIRD PARTIES AND LINKS",
  "point21": "We may share collected personally identifying information (including email addresses) with other companies in our group and for commercial purposes - such as advertising. We may also pass your details to our agents and subcontractors to help us with any of our uses of your data set out in our Privacy Policy. For example, we may use third parties to assist us with delivering products to you, to help us to collect payments from you, to analyze [MS1] data and to provide us with marketing or customer service assistance. We may exchange information with third parties for the purposes of fraud protection and credit risk reduction. We may transfer our databases containing your personal information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall NOT sell or disclose your personal data to third parties without obtaining your prior consent unless this is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. The Site may contain advertising of third parties and links to other sites or frames of other sites. Please be aware that we are not responsible for the privacy practices or content of those third parties or other sites, nor for any third party to whom we transfer your data in accordance with our Privacy Policy.",

  "use_of_fb": "1.1.6  USE OF FACEBOOK SOCIAL PLUGINS",
  "point22": "Our website uses social plugins (“plugins”) provided by the social network facebook.com, operated by Facebook Inc., 1601 S. California Avenue, Palo Alto, CA 94304, USA (“Facebook”). The plugins are identifiable by a Facebook logo or the notice “Facebook Social Plugin”. For a full list of all social plugins and their appearance please see developers.facebook.com/plugins.",
  "point23": "When you visit a page of our website that contains a social plugin, your browser establishes a direct connection to Facebook servers. Facebook directly transfers the plugin content to your browser which embeds the latter into the website, enabling Facebook to receive information about you having accessed the respective page of our website. For this purpose, the internet address of the visited site (your IP address included) is transferred to a USA-based Facebook server where the data are stored. This occurs even if you do not have a Facebook account or are not logged into Facebook at the time.",
  "point24": "If you are logged into Facebook, your visit can be assigned to your Facebook account. If you interact with the plugins, for example by clicking “Like”, or entering a comment, the corresponding information is transmitted from your browser directly to Facebook and stored by it. The information can also be published on Facebook, and shown to your Facebook friends.",
  "point25": "If you are a Facebook member and do not want Facebook to connect the data concerning your visit to our website with your member data already stored by Facebook, please log off Facebook before entering our website. You can also block Facebook social Plugins by using add-ons for your browser, like the “Facebook Blocker”.",
  "point26": "For information on the purpose and scope of data collection by Facebook and how it is processed and used, as well as your rights in this respect and settings options for protecting your privacy please visit Facebook’s privacy policy.",

  "cookies": "1.1.7  COOKIES",
  "point27": "It is not necessary to accept cookies to visit our website. However, if you would like to place an order or add an item to your shopping basket, you will need to set your browser to accept cookies so you can use the shopping basket and checkout functions.",

  "what_are_cookies": "1.1.8  WHAT ARE COOKIES?",
  "point28": "Cookies and flash cookies are small files that are saved on your data carrier which store specific information about your preferred settings and any other data that our system needs when interacting with your browser. There are two different kinds of cookies: session cookies, which are deleted the moment you quit your browser; and temporary/permanent cookies, which are stored on your data carrier for a longer period of time or, in some cases, permanently. Cookies help us to tailor our website to suit you and to reflect your tastes and your browsing habits. They also allow us to save any information you have entered so you don’t have to enter it all again the next time you visit.",

  "what_kind_of_cookies": "1.1.9  WHAT KIND OF COOKIES DO jihazi USE?",
  "point29": "Most of the cookies we use are session cookies which are deleted at the end of your browser session. We use these to allow you to use our shopping basket function across more than one page of our site, for example. We do use some cookies that remain on your computer after you have quit your browser. This kind of cookie enables our system to recognize that you’ve visited our website before and to remember which settings and products you preferred. These temporary/permanent cookies have a lifespan of around one month to two years, after which they will be automatically deleted. These cookies allow us to collect and analyze data to come up with strategies to improve our website. This makes our website easier for our customers to use and helps us to provide you with personal recommendation of products you may like. Our aim is to offer you a fun, easy shopping experience on a website that is tailored to your tastes.",

  "kind_of_information": "1.1.10  WHAT KIND OF INFORMATION IS STORED IN COOKIES?",
  "point30": "The cookies used by jihazi are never used to store any personal information. Therefore, our cookies cannot be traced back to an individual user. Once a cookie is activated, it is given an ID number, which is solely used for internal reference and cannot be used to identify the user or access any personal information, such as your name or IP address. The anonymized information we receive from the cookies allows us to assess which pages of our site are visited the most and see which products were most popular etc.",

  "onsite_targeting": "1.1.11  WHAT IS ON-SITE TARGETING?",
  "point31": "The jihazi website gathers information that could be useful in tailoring our adverts and online offer to our customers. This information is not used to identify you as a user; it is solely used for the optimization of our website. Information collected by our cookies is not stored with our customer’s personal information or order information, it is only used to provide our users with adverts and/or notification of offers and services that are suited to their individual tastes, using click stream analysis (e.g. adverts for reduced trainers if a customer has been browsing our sports shoe selection). Our goal is to provide you with a shopping experience suited to your tastes and shopping preferences.",

  "third_party": "1.1.12  DO jihazi USE THIRD PARTY COOKIES?",
  "point32": "Cookies from specific business partners are allowed by jihazi for the purpose of tailoring their adverts to your tastes and browsing habits, so cookies from some of our partners may be stored on your computer when you visit our site. These cookies are temporary/permanent cookies, which will be automatically deleted from your computer at the end of their lifespan (14 days to 2 years). As with our cookies, these third-party cookies do not collect any personal information. The data stored is collected at certain times, allowing these companies to see which products have been viewed most frequently but this is done completely anonymously under randomly designated user ID numbers. Therefore, this data will never be pooled with any personal information you have given to jihazi . Third party cookies have the sole purpose of allowing our partners to advertise products that may interest you.",

  "re_targeting": "1.1.13  RE-TARGETING",
  "point33": "Our website uses retargeting, which allows us to make our online offer more interesting for you. Retargeting technology means we can advertise recently viewed and related products on our partners’ websites, meaning our adverts, even on other companies’ sites, are relevant to what you would like to see. We do this by analyzing user behavior from data collected by our cookies. Even this kind of information is anonymous, with no personal information being stored and no user profiles.",

  "resale": "THE SITE MAY NOT BE USED TO ORDER ITEMS IN BULK FOR RESALE.",
  "point34": "We are determined to provide the most accurate pricing information on the Site to our users; however, errors may still occur, such as cases when the price of an item is not displayed correctly on the website. As such, we reserve the right to refuse or cancel any order. In the event that an item is mispriced, we may, at our own discretion, either contact you for instructions or cancel your order and notify you of such cancellation. We shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged.",

  "prevent_cookies": "1.1.15  HOW CAN I PREVENT COOKIES FROM BEING STORED ON MY COMPUTER?",
  "point35": "You can change the settings in your browser to ask for your permission every time a cookie tries to access your computer. If you would like to accept jihazi cookies but block our partners’ cookies, you can set your browser to block third party cookies.",
  "point36": "Usually, your browser’s help section will provide information on how to change your cookie settings.",
  "point37": "We recommend only changing the browser setting for your profile on shared computers.",
  "point38": "The Site uses technology from Webtrekk GmbH (www.webtrekk.de) through which data is collected and stored for marketing and optimization purposes and data use profiles are prepared under a pseudonym. Cookies may be used for this. The cookies enable recognition of the Internet browser. The data collected with the Webtrekk-technologies is not used, without separate authorization by the person concerned, to personally identify the visitors to this website and is not collated with personal data on the pseudonym holder. The permission for data recording and storage may at any time be cancelled with on-going effect[MS2] .",
  "point39": "This[MS3]  website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this, you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.",

  "log_info": "1.1.16  LOG INFORMATION",
  "point40": "Every[MS4]  time you visit jihazi , information is sent from your browser to our server log files, where it will be saved. The information transferred includes: time and date or visit to our site, which pages were viewed, IP address, URL of site that referred you to jihazi , how much information has been stored and which browser you have been using.",
  "point41": "Once we have all this information, all IP addresses are deleted or anonymized. Anonymization means that your IP address is changed in such a way that they either cannot be linked with the original user or can only be linked through extensive research.",
  "point42": "The anonymous information stored in this log file is then used to improve the shopping experience on the jihazi website by making our navigation more user-friendly, finding errors quickly and directing our server’s capacity to where it is needed most. For example, this information allows us to work out our busiest times and plan enough server power for those times to keep our site running as quickly as possible.",
  "point43": "I hereby give my permission for jihazi to analyze and use protocol data to develop and optimize their online shop.",

  "security": "1.1.17  SECURITY",
  "point44": "We have in place appropriate technical and security measures to prevent unauthorized or unlawful access to or accidental loss of or destruction or damage to your information. When we collect data through the Site, we collect your personal details on a secure server. We use firewalls on our servers. When we collect payment card details electronically, we use encryption by using Secure Socket Layer (SSL) coding. Whilst we are unable to guarantee 100% security, this makes it hard for a hacker to decrypt your details. You are strongly recommended not to send full credit or debit card details in unencrypted electronic communications with us. We maintain physical, electronic and procedural safeguards in connection with the collection and disclosure of your information. Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you. You are responsible for protecting against unauthorized access to your password and to your computer.[MS5] ",

  "consent": "1.1.18  CONSENT",
  "point45": "By submitting data to us or our agent or using the Site, you consent to our use of your data in the manner set out in this Privacy Policy to verify your identity.",

  "your_rights": "1.1.19  YOUR RIGHTS",
  "point46": "If you are concerned about your data you have the right to request access to the personal data which we may hold or process about you. You have the right to require us to correct any inaccuracies in your data free of charge. At any stage you also have the right to ask us to stop using your personal data for direct marketing purposes. Please contact us by mail at (e-mail and other contact information)",

  // Terms and condition
  "terms_and_condition": "Terms and Conditions",
  "introduction": "INTRODUCTION",
  "term1": "Welcome to the jihazi website (the Site). These terms and conditions (Terms and Conditions) apply to the Site, jihazi General Trading and all of its divisions, subsidiaries, and affiliate operated Internet sites which reference these Terms and Conditions.",
  "term2": "By accessing the Site, you confirm your understanding of the Terms and Conditions. If you do not agree to these Terms and Conditions of use, you shall not use this website. The Site reserves the right, to change, modify, add, or remove portions of these Terms and Conditions of use at any time. Changes will be effective when posted on the Site with no other notice provided. Please check these Terms and Conditions of use regularly for updates. Your continued use of the Site following the posting of changes to these Terms and Conditions of use constitutes your acceptance of those changes.",


  "use_of_site":"USE OF THE SITE",
  "term3": "You are either at least 18 years of age or are accessing the Site under the supervision of a parent or legal guardian.",
  "term4": "We grant you a non-transferable and revocable license to use the Site, under the Terms and Conditions described, for the purpose of shopping for personal items sold on the Site. Commercial use or use on behalf of any third party is prohibited, except as explicitly permitted by us in advance. Any breach of these Terms and Conditions shall result in the immediate revocation of the license granted in this paragraph without notice to you.",
  "term5": "Certain services and related features that may be made available on the Site may require registration or subscription. Should you choose to register or subscribe for any such services or related features, you agree to provide accurate and current information about yourself, and to promptly update such information if there are any changes. Every user of the Site is solely responsible for keeping passwords and other account identifiers safe and secure. The account owner is entirely responsible for all activities that occur under such password or account. Furthermore, you must notify us of any unauthorized use of your password or account. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.",
  "term6": "During the registration process you agree to receive promotional emails from the Site. You can subsequently opt out of receiving such promotional e-mails by clicking on the link at the bottom of any promotional email.",


  "user_submissions": "USER SUBMISSIONS",
  "term7": "Anything that you submit to the Site and/or provide to us, including but not limited to, questions, reviews, comments, and suggestions (collectively, Submissions) will become our sole and exclusive property and shall not be returned to you. In addition to the rights applicable to any Submission, when you post comments or reviews to the Site, you also grant us the right to use the name that you submit, in connection with such review, comment, or other content. You shall not use a false e-mail address, pretend to be someone other than yourself or otherwise mislead us or third parties as to the origin of any Submissions. We may, but shall not be obligated to, remove or edit [A1] [A2] any Submissions.",

  "order_acceptance": "ORDER OF ACCEPTANCE AND PRICING",
  "term8": "Please note that there are cases when an order cannot be processed for various reasons. The Site reserves the right to refuse or cancel any order for any reason at any given time. You may be asked to provide additional verifications or information, including but not limited to phone number and address, before we accept the order.",

  "bulk_sale": "THE SITE MAY NOT BE USED TO ORDER ITEMS IN BULK FOR RESALE.",
  "term9": "We are determined to provide the most accurate pricing information on the Site to our users; however, errors may still occur, such as cases when the price of an item is not displayed correctly on the website. As such, we reserve the right to refuse or cancel any order. In the event that an item is mispriced, we may, at our own discretion, either contact you for instructions or cancel your order and notify you of such cancellation. We shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged.",

  "copyrights": "TRADE MARKS AND COPYRIGHTS",
  "term10": "All intellectual property rights, whether registered or unregistered, in the Site, information content on the Site and all the website design, including, but not limited to, text, graphics, software, photos, video, music, sound, and their selection and arrangement, and all software compilations, underlying source code and software shall remain our property. The entire contents of the Site also are protected by copyright as a collective work under KSA copyright laws and international conventions. All rights are reserved.",

  "law": "APPLICABLE LAW AND JURISDICTION",
  "term11": "These Terms and Conditions shall be interpreted and governed by the laws in force in Kingdome of Saudi Arabia. Subject to the Arbitration section below, each party hereby agrees to submit to the jurisdiction of the courts of KSA and to waive any objections based upon venue.",

  "arbitration": "ARBITRATION",
  "term12": "Any controversy, claim or dispute arising out of or relating to these Terms and Conditions will be referred to and finally settled by private and confidential binding arbitration before a single arbitrator held in Riyadh in Arabic and governed by KSA law pursuant to the Rules of Commercial Conciliation and Arbitration as amended, replaced or re-enacted from time to time. The arbitrator shall be a person who is legally trained and who has experience in the information technology field in Riyadh and is independent of either party. Notwithstanding the foregoing, the Site reserves the right to pursue the protection of intellectual property rights and confidential information through injunctive or other equitable relief through the courts.",

  "termination": "TERMINATION",
  "term13": "In addition to any other legal or equitable remedies, we may, without prior notice to you, immediately terminate the Terms and Conditions or revoke any or all of your rights granted under the Terms and Conditions. Upon any termination of this Agreement, you shall immediately cease all access to and use of the Site and we shall, in addition to any other legal or equitable remedies, immediately revoke all password(s) and account identification issued to you and deny your access to and use of this Site in whole or in part. Any termination of this agreement shall not affect the respective rights and obligations (including without limitation, payment obligations) of the parties arising before the date of termination. You furthermore agree that the Site shall not be liable to you or to any other person as a result of any such suspension or termination. If you are dissatisfied with the Site or with any terms, conditions, rules, policies, guidelines, or practices of jihazi General Trading in operating the Site, your sole and exclusive remedy is to discontinue using the Site.",


  "select_country_then_state": "Select Country and then select state",
  "unable_to_logout": "Unable to logout",
  "payment_method": "Payment Method",
  "shipping_charge": "Shipping Charge",
  "pay_now": "Pay Now",
  "cash_on_delivery": "Cash on Delivery",
  "credit_debit": "mada bank card / Credit card",
  "page_under_maintenance": "Under maintenance",
  "update_jihazi": "Update Jihaazi",
  "update_dialogue": "jihaazi recommends that you update to the latest version.",
  "update_app": "Update Application",
  "place_order": "Place Order",
  "order_placed_successfully": "Your order was placed successfully",
  "order_failure": "Order Failure",
  "thank_you": "Thank You!",
  "payment_try_again": "Something went wrong. Please try again",
  "server_error": "Server Error",
  "no_products": "No Products Found",
  "no_more_detail": "No More Details",
  "no_reviews": "No Reviews",
  "out_of_stock": "Out of Stock",
  "no_orders_found": "No Orders Found",
  "no_data_found": "No Data Found",
  "select_state": "Select State",
  "select_country": "Select Country",
  "apple_pay":"Apple Pay",
  "sar":"SAR"
};